Minigame Name: ""
Minigame Description: ""
Creator Gamertag: ""
Minigame Type: "Podium/Timed"
Assigned String: ""
Assigned ID: ""

List of scoreboards used:	# These will be created when your minigame becomes active, and will be removed when inactive!
- 

List of tags used:
- 


# Help

Minigame Name is simply what you've called your minigame! It can be whatever you want, as long as it's recognisable to your minigame! eg. "Chicken Shootout" for a game where players must shoot chickens out of the sky.

Creator Gamertag is your gamertag!

Minigame Type can be either:
	- Podium: 1st Place gets 3 points, 2nd Place gets 2, 3rd Place gets 1
	- Timed: All players who finish the minigame within the allocated time get 1 point!