{
  "format_version": 2, 
  "header": {
    "name": "Summer Collaborative Project", 
    "description": "For Bedrock Commands Community Discord Server", 
    "uuid": "93f22c28-e4cb-4ac9-8ffb-00a30faedfa4", 
    "version": [
      1, 
      0, 
      0
    ], 
    "min_engine_version": [
      1, 
      20, 
      0
    ]
  }, 
  "modules": [
    {
      "type": "data", 
      "uuid": "61d22e8c-aaad-4915-86be-dcf4ec6ea24d", 
      "version": [
        1, 
        0, 
        0
      ]
    }
  ]
}